<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học toán online</title>
    <link rel="stylesheet" href="./css/dangky.css">
</head>
<body>
    <header>
        <div class="logo">Học Toán Vui</div>
        <nav>
            <ul>
                <li> <a href="index.html">Trang chủ</a></li>
                <li class="lop">
                    <a href="khoahoc.html">Khoá học</a>
                    <ul class="lop-hop">
                     <li><a href="khoahoc.html">lớp 1</a></li>
                    <li><a href="khoahoc.html">lớp 2</a></li>
                    <li><a href="khoahoc.html">lớp 3</a></li>
                    <li><a href="khoahoc.html">lớp 4</a></li>
                    <li><a href="khoahoc.html">lớp 5</a></li>
                    </ul>
                </li>
                </ul>
        </nav>
        <a href="dangky.html" class="dang-ky-email">Đăng ký</a>
    </header>
    <section class="khung-email">
        <div class="hop-email">
            <h2>Đăng ký Email</h2>
            <form id="phan-dang-ky">
                <label for="name">Tên học sinh</label>
                <input type="text" id="name-hoc-sinh" placeholder="Tên" required>

                <label for="tuoi">Tuổi</label>
                <input type="so" id="tuoi" placeholder="Tuổi học sinh" required>

                <label for="email">Email phụ huynh</label>
                <input type="email" id="email-phu-huynh" placeholder="Email@phuhuynh" required>
                <p class="mo-ta">
                    Chúng tôi sẽ gửi link xác thực hãy làm theo hướng dẫn để đăng ký tránh để lộ thông tin
                </p>
                <button type="submit">Hoàn Tất</button>
            </form>
            <div class="thanh-cong-hop" style="display: none;">
                <h3>Đăng ký thành công</h3>
                <p>Hãy kiểm tra email để xác thực</p>
                <p>Hãy làm theo hướng dẫn chúng tôi đã gửi vào email của bạn để học tập</p>
            </div>
        </div>
    </section>

    <script src="dangky.js"></script>
</body>
</html>